- type: startingGear
  id: CadetWizard
  equipment:
    head: ClothingHeadHatRedwizard
    outerClothing: ClothingOuterHardsuitWizardCadet
    shoes: ClothingShoesWizard

- type: entity
  parent: ClothingOuterHardsuitWizard
  id: ClothingOuterHardsuitWizardCadet
  categories: [ HideSpawnMenu ]
  name: скафандр волшебника СБ
  description: Причудливый скафандр, инкрустированный драгоценными камнями, излучающий магическую энергию. Данная модель зачарована на скорость и несъемность.
  components:
  - type: Unremoveable
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.75
        Radiation: 0.25
        Caustic: 0.75
